<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Random Drawing</title>
    <style type="text/css">
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .entry-div{
            margin-right:1px;
            margin-bottom: 1px;
            border: 1px solid #000000;
            height: 4px;
            width: 4px;
            float: left;
        }

        .key-entry-div{
            margin-right:1px;
            border: 1px solid #000000;
            height: 6px;
            width: 6px;
            float: left;
        }

        #control-container{
            position:relative;
            left:0px;
            top: 0px;
            width: 100%;
            height: 25px;
            float:none;
            clear:both;
        }

        .float-left{
            float:left;
        }

        .key-holder{
            float:none;
            clear:both;
            
        }

 
    </style>
  </head>
  <body>
    <div id="control-container">
        <div id="go-button-container" class="float-left"><button id='go'>Shuffle</button></div>
        <div id="pick-button-container" class="float-left"><button id="pick">Pick Random Entry</button></div> 
    </div>

    <div id="entry-container"></div>
    <div id="key"></div>


  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" type="text/javascript"></script>
  <script src="confetti.js-master/confetti.js" type="text/javascript"></script>

  <script type="text/javascript">
    
    var picked = [];

    var colors = ['#00FF00','#D2B48C','#FF00FF','#C71585','#D2691E','#483D8B','#00BFFF',
    '#E0FFFF','#008B8B','#B0C4DE','#FFA07A','#B8860B','#FAFAD2','#9932CC','#F08080','#98FB98','#696969','#CD5C5C','#FF1493','#ADD8E6','#DEB887',
    '#808000','#ADFF2F','#008000','#0000CD'
    ];


    function getRandomColor() {
        var color = colors[Math.floor(Math.random()*colors.length)];

        for( var i = 0; i < colors.length; i++){ 
            if ( colors[i] === color) {
                colors.splice(i, 1); 
            }
        }
        return color;
    }

    function shuffle(){
        console.log("Shuffling...");
        $("#entry-container").each(function(){
            var divs = $(this).find('div');
            for(var i = 0; i < divs.length; i++) $(divs[i]).remove();            
                var i = divs.length;
                if ( i == 0 ) return false;
                while ( --i ) {
                var j = Math.floor( Math.random() * ( i + 1 ) );
                var tempi = divs[i];
                var tempj = divs[j];
                divs[i] = tempj;
                divs[j] = tempi;
                }
            for(var i = 0; i < divs.length; i++) $(divs[i]).appendTo(this);
        });                    
    }


    function randomFlash(index){
        if (index < 10) { 
            var len = $(".entry-div").length;
            var random = Math.floor( Math.random() * len ) + 1;
            $div = $(".entry-div").eq(random);

            $div.effect( "pulsate", {times:5}, 25, function(){
                randomFlash(index+1);
            });
        }else{
            pickRandom();
        }
    }

    function pickRandom(){
        console.log("Picking...");
        var len = $(".entry-div").length;
        console.log("Num Divs: " + len);

        for( var i = 1; i<3; i++){
            var random = Math.floor( Math.random() * len ) + 1;
            console.log("Picked Element: " + random);
            $div = $(".entry-div").eq(random);
            $div.effect( "pulsate", {times:10}, 5000 , function(){
                $(this).css("background-color", "white").css("border-color", "red");

            });
            $("#control-container").append("Pick " + i + ": <strong>" + $div.attr("title") + "</strong>&nbsp;&nbsp;&nbsp;&nbsp;");
        }

        confetti.start();


    }

    function kickOff(){
        randomFlash(0);
    }

    </script>
    <script src="entries.js" type="text/javascript"></script>
    <script type="text/javascript">

    
  
     $("#go").bind("click", shuffle);
     $("#pick").bind("click", kickOff);
     var total_entries = 0;
    
    $.each(entries, function (key, value){
        $("#key").append("<div class='key-holder'><div class='key-entry-div' style='background-color:" + value.color + "'></div>" + key + "</div>");

        for(i = 0; i < value.entries; i++){
            $("#entry-container").append("<div class='entry-div' style='background-color:" + value.color + "' title='" + key + "'></div>");
        }

        total_entries += value.entries;
        
    });

    $("#control-container").append("Total Entries: " + total_entries + "&nbsp;&nbsp;&nbsp;&nbsp;");


    
  
  
  </script>
  </body>
</html>